[settings]
known_third_party = alembic,bcrypt,fastapi,httpx,jwt,pydantic,pydantic_settings,pytest,redis,sqlalchemy,uvicorn,uvloop
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80
