[settings]
known_third_party = alembic,bcrypt,db,fastapi,jwt,models,pydantic,pydantic_settings,redis,sqlalchemy,uvloop
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80
